Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/samani/Downloads/Smart-RFID-Tag/hardware/SmartTag/msp430_wbreakout.toplayer.gpi

 Date              : 2/4/16 11:16 PM
 Plotfile          : /Users/samani/Downloads/Smart-RFID-Tag/hardware/SmartTag/msp430_wbreakout.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     4
 D11      rectangle 0.0512inch x 0.0630inch     2
 D12      rectangle 0.0591inch x 0.0512inch     6
 D13      draw      0.0600inch              16
 D14      rectangle 0.0472inch x 0.0118inch    20
 D15      rectangle 0.0157inch x 0.0087inch     5
 D16      rectangle 0.0157inch x 0.0126inch     1
 D17      rectangle 0.0087inch x 0.0157inch     2
 D18      rectangle 0.0315inch x 0.0118inch    10
 D19      rectangle 0.0118inch x 0.0315inch     6
 D20      square    0.0472inch               2
 D21      round     0.0740inch              20
 D22      square    0.0740inch               2
 D23      draw      0.0100inch             151
 D24      round     0.0376inch              11
 D25      draw      0.0160inch             973

