Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/samani/Downloads/Smart-RFID-Tag/hardware/SmartTag/msp430_wbreakout.topsoldermask.gpi

 Date              : 2/4/16 11:16 PM
 Plotfile          : /Users/samani/Downloads/Smart-RFID-Tag/hardware/SmartTag/msp430_wbreakout.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch     4
 D11      rectangle 0.0592inch x 0.0710inch     2
 D12      rectangle 0.0671inch x 0.0592inch     6
 D13      draw      0.0680inch              16
 D14      rectangle 0.0552inch x 0.0198inch    20
 D15      rectangle 0.0237inch x 0.0167inch     5
 D16      rectangle 0.0237inch x 0.0206inch     1
 D17      rectangle 0.0167inch x 0.0237inch     2
 D18      rectangle 0.0395inch x 0.0198inch    10
 D19      rectangle 0.0198inch x 0.0395inch     6
 D20      square    0.0552inch               2
 D21      round     0.0820inch              20
 D22      square    0.0820inch               2
 D23      round     0.0456inch              11

