# 1.5.1
# EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

# exported from D:/Google Drive/School/RFID_Tracking/rfidt_eagle/SmarTag/msp430_wbreakout.brd
# at 1/23/2016 6:30 PM

# This Script changed Wire Width between 0.000 INCH and 0.516 INCH to 0.010 INCH
GRID INCH FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.010 (0.513 1.263);
CHANGE WIDTH 0.010 (0.456 1.256);
CHANGE WIDTH 0.010 (0.560 1.416);
CHANGE WIDTH 0.010 (0.564 1.388);
CHANGE WIDTH 0.010 (0.650 0.157);
CHANGE WIDTH 0.010 (0.631 0.119);
CHANGE WIDTH 0.010 (0.575 0.062);
CHANGE WIDTH 0.010 (0.444 0.025);
CHANGE WIDTH 0.010 (0.897 1.160);
CHANGE WIDTH 0.010 (0.892 1.105);
CHANGE WIDTH 0.010 (0.970 1.213);
CHANGE WIDTH 0.010 (0.967 1.228);
CHANGE WIDTH 0.010 (0.931 1.230);
CHANGE WIDTH 0.010 (0.897 1.230);
CHANGE WIDTH 0.010 (0.897 1.220);
CHANGE WIDTH 0.010 (0.869 1.100);
CHANGE WIDTH 0.010 (0.800 1.150);
CHANGE WIDTH 0.010 (0.842 1.345);
CHANGE WIDTH 0.010 (0.768 1.400);
CHANGE WIDTH 0.010 (0.848 1.250);
CHANGE WIDTH 0.010 (0.775 1.275);
CHANGE WIDTH 0.010 (0.286 1.314);
CHANGE WIDTH 0.010 (0.168 1.382);
CHANGE WIDTH 0.010 (0.312 1.288);
CHANGE WIDTH 0.010 (0.269 1.269);
CHANGE WIDTH 0.010 (0.250 1.125);
CHANGE WIDTH 0.010 (0.225 0.975);
CHANGE WIDTH 0.010 (0.150 0.950);
CHANGE WIDTH 0.010 (0.930 1.340);
CHANGE WIDTH 0.010 (0.940 1.390);
CHANGE WIDTH 0.010 (1.050 1.400);
CHANGE WIDTH 0.010 (0.362 1.237);
CHANGE WIDTH 0.010 (0.394 1.244);
CHANGE WIDTH 0.010 (0.400 1.300);
CHANGE WIDTH 0.010 (0.425 1.375);
CHANGE WIDTH 0.010 (0.905 1.400);
CHANGE WIDTH 0.010 (0.920 1.390);
CHANGE WIDTH 0.010 (1.016 1.270);
CHANGE WIDTH 0.010 (1.030 1.270);
CHANGE WIDTH 0.010 (1.030 1.245);
CHANGE WIDTH 0.010 (1.090 1.160);
CHANGE WIDTH 0.010 (1.150 1.075);
CHANGE WIDTH 0.010 (1.137 1.038);
CHANGE WIDTH 0.010 (0.362 1.212);
CHANGE WIDTH 0.010 (0.394 1.206);
CHANGE WIDTH 0.010 (0.400 1.117);
CHANGE WIDTH 0.010 (0.417 1.018);
CHANGE WIDTH 0.010 (0.695 0.241);
CHANGE WIDTH 0.010 (0.721 0.263);
CHANGE WIDTH 0.010 (0.540 1.212);
CHANGE WIDTH 0.010 (1.172 1.200);
CHANGE WIDTH 0.010 (1.215 1.180);
CHANGE WIDTH 0.010 (1.235 1.115);
CHANGE WIDTH 0.010 (1.188 1.022);
CHANGE WIDTH 0.010 (0.840 0.975);
CHANGE WIDTH 0.010 (0.510 1.207);
CHANGE WIDTH 0.010 (1.135 1.200);
CHANGE WIDTH 0.010 (1.095 1.225);
CHANGE WIDTH 0.010 (0.950 1.330);
CHANGE WIDTH 0.010 (0.995 1.360);
CHANGE WIDTH 0.010 (0.505 1.106);
CHANGE WIDTH 0.010 (0.522 0.992);
CHANGE WIDTH 0.010 (0.819 0.263);
CHANGE WIDTH 0.010 (0.931 0.244);
CHANGE WIDTH 0.010 (0.605 0.241);
CHANGE WIDTH 0.010 (0.579 0.263);
CHANGE WIDTH 0.010 (0.977 1.308);
CHANGE WIDTH 0.010 (1.060 1.315);
CHANGE WIDTH 0.010 (1.143 1.308);
CHANGE WIDTH 0.010 (0.531 1.237);
CHANGE WIDTH 0.010 (0.481 1.221);
CHANGE WIDTH 0.010 (1.190 0.980);
CHANGE WIDTH 0.010 (1.210 1.240);
CHANGE WIDTH 0.010 (1.270 1.120);
CHANGE WIDTH 0.010 (0.465 1.070);
CHANGE WIDTH 0.010 (0.549 0.297);
CHANGE WIDTH 0.010 (0.436 0.331);
CHANGE WIDTH 0.010 (0.353 0.328);
CHANGE WIDTH 0.010 (0.483 0.917);
CHANGE WIDTH 0.010 (0.805 0.900);
CHANGE WIDTH 0.010 (0.774 0.200);
CHANGE WIDTH 0.010 (0.912 0.163);
CHANGE WIDTH 0.010 (1.075 0.125);
CHANGE WIDTH 0.010 (0.735 0.178);
CHANGE WIDTH 0.010 (0.873 0.102);
CHANGE WIDTH 0.010 (1.075 0.025);
CHANGE WIDTH 0.010 (0.501 0.200);
CHANGE WIDTH 0.010 (0.362 0.213);
CHANGE WIDTH 0.010 (0.300 0.175);
CHANGE WIDTH 0.010 (0.175 0.125);
CHANGE WIDTH 0.010 (0.516 0.180);
CHANGE WIDTH 0.010 (0.378 0.153);
CHANGE WIDTH 0.010 (0.300 0.075);
CHANGE WIDTH 0.010 (0.175 0.025);
CHANGE WIDTH 0.010 (0.513 1.288);
CHANGE WIDTH 0.010 (0.456 1.294);
CHANGE WIDTH 0.010 (0.613 0.300);
CHANGE WIDTH 0.010 (0.650 0.243);
CHANGE WIDTH 0.010 (0.688 0.300);
CHANGE WIDTH 0.010 (0.731 0.331);
CHANGE WIDTH 0.010 (0.844 0.325);
CHANGE WIDTH 0.010 (0.650 0.287);
CHANGE WIDTH 0.010 (0.293 1.365);
CHANGE WIDTH 0.010 (0.250 1.365);
CHANGE WIDTH 0.010 (0.930 1.185);
CHANGE WIDTH 0.010 (0.940 1.160);
CHANGE WIDTH 0.010 (0.950 1.131);
CHANGE WIDTH 0.010 (0.956 1.106);
CHANGE WIDTH 0.010 (0.983 1.100);
CHANGE WIDTH 0.010 (1.003 1.155);
CHANGE WIDTH 0.010 (0.775 1.075);
CHANGE WIDTH 0.010 (0.875 1.050);
CHANGE WIDTH 0.010 (0.956 1.056);
CHANGE WIDTH 0.010 (0.962 1.081);
CHANGE WIDTH 0.010 (0.693 1.158);
CHANGE WIDTH 0.010 (0.635 1.317);
CHANGE WIDTH 0.010 (0.634 1.430);
CHANGE WIDTH 0.010 (0.617 1.458);
CHANGE WIDTH 0.010 (0.523 1.475);
CHANGE WIDTH 0.010 (0.391 1.420);
CHANGE WIDTH 0.010 (0.687 0.050);
CHANGE WIDTH 0.010 (0.669 0.000);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.010 (0.325 1.250);
CHANGE WIDTH 0.010 (0.150 1.200);
CHANGE WIDTH 0.010 (0.675 0.775);
CHANGE WIDTH 0.010 (0.675 1.400);
CHANGE WIDTH 0.010 (1.113 1.012);
CHANGE WIDTH 0.010 (0.768 1.000);
CHANGE WIDTH 0.010 (1.070 1.290);
CHANGE WIDTH 0.010 (1.055 1.345);
CHANGE WIDTH 0.010 (0.662 0.450);
CHANGE WIDTH 0.010 (0.837 0.338);
CHANGE WIDTH 0.010 (0.545 0.970);
CHANGE WIDTH 0.010 (0.550 0.732);
CHANGE WIDTH 0.010 (0.575 0.475);
CHANGE WIDTH 0.010 (0.500 0.688);
CHANGE WIDTH 0.010 (0.425 0.400);
CHANGE WIDTH 0.010 (0.300 1.300);
CHANGE WIDTH 0.010 (0.125 1.275);
CHANGE WIDTH 0.010 (0.175 0.750);
CHANGE WIDTH 0.010 (0.108 1.357);
CHANGE WIDTH 0.010 (0.182 1.365);
CHANGE WIDTH 0.010 (0.200 0.925);
CHANGE WIDTH 0.010 (0.225 1.100);
DISPLAY NONE 19 ;
CHANGE WIDTH 0.010 (1.050 0.537);
CHANGE WIDTH 0.010 (0.669 0.162);
CHANGE WIDTH 0.010 (1.050 0.900);
CHANGE WIDTH 0.010 (0.250 1.232);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 48 49 51 52 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 144 150 151 152 153 154 155 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 231 248 249 254 255;
SET DISPLAY_MODE REAL;
GRID LAST;
