Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/samani/Downloads/Smart-RFID-Tag/hardware/SmartTag/msp430_wbreakout.bottomsilkscreen.gpi

 Date              : 2/4/16 11:16 PM
 Plotfile          : /Users/samani/Downloads/Smart-RFID-Tag/hardware/SmartTag/msp430_wbreakout.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              20

