Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/samani/Downloads/Smart-RFID-Tag/hardware/SmartTag/msp430_wbreakout.tcream.gpi

 Date              : 2/4/16 11:16 PM
 Plotfile          : /Users/samani/Downloads/Smart-RFID-Tag/hardware/SmartTag/msp430_wbreakout.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     4
 D11      rectangle 0.0512inch x 0.0630inch     2
 D12      rectangle 0.0591inch x 0.0512inch     6
 D13      rectangle 0.0472inch x 0.0118inch    20
 D14      rectangle 0.0177inch x 0.0106inch     6
 D15      rectangle 0.0106inch x 0.0177inch     2
 D16      rectangle 0.0315inch x 0.0118inch    10
 D17      rectangle 0.0118inch x 0.0315inch     6
 D18      square    0.0472inch               2

