__S0 2008 0 ABS
__S1 25 0 ABS
__S2 0 0 ABS
_CSN 33 0 ABS
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_SCLK 32 0 ABS
_INTF 59 0 ABS
_MOSI 31 0 ABS
_MISO 30 0 ABS
_main 10 0 CODE
btemp 4E 0 ABS
_exit F 0 CODE
start F 0 CODE
__end_of_spidelay EF 0 CODE
xl362Write@regaddr 16 0 BANK0
reset_vec 0 0 CODE
wtemp0 4E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_xl362Write 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main C 0 BANK0
_myisr FB 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
xl362Write@count 1A 0 BANK0
_spidelay E1 0 CODE
?_spistop C 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
??_xfer_byte 11 0 BANK0
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_spistart EF 0 CODE
__ptext230 B8 0 CODE
__ptext231 111 0 CODE
__ptext232 7C 0 CODE
__ptext233 EF 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext234 E1 0 CODE
??_main 1B 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext235 FB 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 C 0 BANK0
_buffer 1D 0 BANK0
saved_w 4E 0 ABS
__Hinit F 0 CODE
__Linit F 0 CODE
__ptext236 0 0 CODE
__end_of_main 7C 0 CODE
?_myisr C 0 BANK0
_xfer_byte 7C 0 CODE
__Htext 0 0 ABS
__end_of_spistop 115 0 CODE
__Ltext 0 0 ABS
end_of_initialization 10F 0 CODE
__ptext229 0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_spidelay C 0 BANK0
??_spistop 0 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
xfer_byte@byte_in 15 0 BANK0
?_spistart C 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
xl362Write@buf 17 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_xl362Write B8 0 CODE
__end_of_xl362Write E1 0 CODE
__size_of_spistop 0 0 ABS
__size_of_xfer_byte 0 0 ABS
xfer_byte@byte_out 13 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_spistop 111 0 CODE
__size_of_main 0 0 ABS
??_myisr C 0 BANK0
?_xfer_byte C 0 BANK0
xfer_byte@count 14 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 1D 0 BANK0
__size_of_spidelay 0 0 ABS
__size_of_myisr 0 0 ABS
_SCLK_TRIS 432 0 ABS
_MOSI_TRIS 431 0 ABS
_MISO_TRIS 430 0 ABS
__Hend_init 10 0 CODE
__Lend_init F 0 CODE
??_spidelay 0 0 COMMON
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_spistart 0 0 COMMON
intlevel3 0 0 CODE
__end_of_myisr 107 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_spistart FB 0 CODE
_CSN_TRIS 433 0 ABS
__size_of_spistart 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 107 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 10 0 CODE
??_xl362Write 18 0 BANK0
?_xl362Write 16 0 BANK0
spidelay@delay 10 0 BANK0
xl362Write@mybyte 19 0 BANK0
__end_of_xfer_byte B8 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 229 CODE 8
config 400E 400F CONFIG 400E
cstackBANK0 C 24 BANK0 C
%locals
startup.obj
startup.as
61 0 0 CODE
70 F 0 CODE
xl362_tilt.obj
C:\projects\xl362_examples\pic_tilt\xl362_tilt_main.c
31 2007 0 CONFIG
xl362_tilt.as
95 107 0 CODE
96 108 0 CODE
97 109 0 CODE
98 10A 0 CODE
99 10B 0 CODE
100 10C 0 CODE
101 10D 0 CODE
102 10E 0 CODE
109 10F 0 CODE
110 110 0 CODE
C:\projects\xl362_examples\pic_tilt\xl362_tilt_main.c
37 10 0 CODE
40 13 0 CODE
41 18 0 CODE
43 23 0 CODE
44 27 0 CODE
47 31 0 CODE
48 36 0 CODE
51 41 0 CODE
52 45 0 CODE
53 46 0 CODE
54 4A 0 CODE
55 4E 0 CODE
56 4F 0 CODE
57 53 0 CODE
60 54 0 CODE
61 58 0 CODE
64 62 0 CODE
65 64 0 CODE
67 68 0 CODE
69 69 0 CODE
70 6D 0 CODE
74 78 0 CODE
73 7A 0 CODE
76 7B 0 CODE
C:\projects\xl362_examples\lib\src\xl362_io_pic.c
48 B8 0 CODE
49 BB 0 CODE
50 C1 0 CODE
51 C7 0 CODE
52 C8 0 CODE
53 D1 0 CODE
51 D6 0 CODE
55 DF 0 CODE
56 E0 0 CODE
98 111 0 CODE
99 113 0 CODE
100 114 0 CODE
104 7C 0 CODE
105 7F 0 CODE
106 8A 0 CODE
107 8E 0 CODE
108 8F 0 CODE
109 90 0 CODE
111 92 0 CODE
112 93 0 CODE
113 9A 0 CODE
114 A0 0 CODE
115 A1 0 CODE
116 AA 0 CODE
117 AB 0 CODE
105 AD 0 CODE
119 B5 0 CODE
120 B7 0 CODE
89 EF 0 CODE
90 F1 0 CODE
91 F3 0 CODE
92 F5 0 CODE
93 F7 0 CODE
94 F8 0 CODE
95 F9 0 CODE
96 FA 0 CODE
85 E1 0 CODE
86 E5 0 CODE
87 EE 0 CODE
C:\projects\xl362_examples\pic_tilt\xl362_tilt_main.c
80 FB 0 CODE
81 FC 0 CODE
79 4 0 CODE
