Version 3.2 HI-TECH Software Intermediate Code
"53 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _INDF `Vuc 1 e@0 ]
"57 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TMR0 `Vuc 1 e@1 ]
"61 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _PCL `Vuc 1 e@2 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _STATUS `Vuc 1 e@3 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _CARRY `Vb 1 e@24 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _DC `Vb 1 e@25 ]
"69 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _ZERO `Vb 1 e@26 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _nPD `Vb 1 e@27 ]
"71 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _nTO `Vb 1 e@28 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _IRP `Vb 1 e@31 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RP0 `Vb 1 e@29 ]
"74 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RP1 `Vb 1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _STATUSbits `VS1 1 e@3 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _FSR `Vuc 1 e@4 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _PORTA `Vuc 1 e@5 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RA0 `Vb 1 e@40 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RA1 `Vb 1 e@41 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RA2 `Vb 1 e@42 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RA3 `Vb 1 e@43 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RA4 `Vb 1 e@44 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 ]
[u S4 `S5 1 ]
[n S4 . . ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _PORTAbits `VS4 1 e@5 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _PORTB `Vuc 1 e@6 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RB0 `Vb 1 e@48 ]
"122 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RB1 `Vb 1 e@49 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RB2 `Vb 1 e@50 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RB3 `Vb 1 e@51 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RB4 `Vb 1 e@52 ]
"126 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RB5 `Vb 1 e@53 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RB6 `Vb 1 e@54 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RB7 `Vb 1 e@55 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S6 `S7 1 ]
[n S6 . . ]
"141 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _PORTBbits `VS6 1 e@6 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _EEDATA `Vuc 1 e@8 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _EEADR `Vuc 1 e@9 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _PCLATH `Vuc 1 e@10 ]
[s S9 :5 `uc 1 ]
[n S9 . PCLATH ]
[u S8 `S9 1 ]
[n S8 . . ]
"160 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _PCLATHbits `VS8 1 e@10 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _INTCON `Vuc 1 e@11 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RBIF `Vb 1 e@88 ]
"167 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _INTF `Vb 1 e@89 ]
"168 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _T0IF `Vb 1 e@90 ]
"169 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RBIE `Vb 1 e@91 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _INTE `Vb 1 e@92 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _T0IE `Vb 1 e@93 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _EEIE `Vb 1 e@94 ]
"173 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _GIE `Vb 1 e@95 ]
"174 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TMR0IF `Vb 1 e@90 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TMR0IE `Vb 1 e@93 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RBIF INTF T0IF RBIE INTE T0IE EEIE GIE ]
[s S12 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S12 . . TMR0IF . TMR0IE ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _INTCONbits `VS10 1 e@11 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _OPTION_REG `Vuc 1 e@129 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _PSA `Vb 1 e@1035 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _T0SE `Vb 1 e@1036 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _T0CS `Vb 1 e@1037 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _INTEDG `Vb 1 e@1038 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _nRBPU `Vb 1 e@1039 ]
"210 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _PS0 `Vb 1 e@1032 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _PS1 `Vb 1 e@1033 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _PS2 `Vb 1 e@1034 ]
[s S14 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . PS0 PS1 PS2 ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _OPTION_REGbits `VS13 1 e@129 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISA `Vuc 1 e@133 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISA0 `Vb 1 e@1064 ]
"235 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISA1 `Vb 1 e@1065 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISA2 `Vb 1 e@1066 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISA3 `Vb 1 e@1067 ]
"238 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISA4 `Vb 1 e@1068 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 ]
[u S16 `S17 1 ]
[n S16 . . ]
"248 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISAbits `VS16 1 e@133 ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISB `Vuc 1 e@134 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISB0 `Vb 1 e@1072 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISB1 `Vb 1 e@1073 ]
"256 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISB2 `Vb 1 e@1074 ]
"257 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISB3 `Vb 1 e@1075 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISB4 `Vb 1 e@1076 ]
"259 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISB5 `Vb 1 e@1077 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISB6 `Vb 1 e@1078 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISB7 `Vb 1 e@1079 ]
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S18 `S19 1 ]
[n S18 . . ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _TRISBbits `VS18 1 e@134 ]
"278 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _EECON1 `Vuc 1 e@136 ]
"280 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _RD `Vb 1 e@1088 ]
"281 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _WR `Vb 1 e@1089 ]
"282 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _WREN `Vb 1 e@1090 ]
"283 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _WRERR `Vb 1 e@1091 ]
"284 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _EEIF `Vb 1 e@1092 ]
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RD WR WREN WRERR EEIF ]
[u S20 `S21 1 ]
[n S20 . . ]
"294 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _EECON1bits `VS20 1 e@136 ]
"298 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84.h
[v _EECON2 `Vuc 1 e@137 ]
"35 C:\projects\xl362_examples\pic_tilt\xl362_tilt_main.c
[v _buffer `uc -> 8 `i e ]
[p mainexit ]
"71 C:\projects\xl362_examples\lib\inc\xl362_io.h
[v _xl362Write `(v 0 ef3`uc`uc`*uc ]
[; ;pic16f84.h: 53: volatile unsigned char INDF @ 0x000;
[; ;pic16f84.h: 57: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f84.h: 61: volatile unsigned char PCL @ 0x002;
[; ;pic16f84.h: 65: volatile unsigned char STATUS @ 0x003;
[; ;pic16f84.h: 67: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f84.h: 68: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f84.h: 69: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f84.h: 70: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f84.h: 71: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f84.h: 72: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f84.h: 73: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f84.h: 74: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f84.h: 76: volatile union {
[; ;pic16f84.h: 77: struct {
[; ;pic16f84.h: 78: unsigned C : 1;
[; ;pic16f84.h: 79: unsigned DC : 1;
[; ;pic16f84.h: 80: unsigned Z : 1;
[; ;pic16f84.h: 81: unsigned nPD : 1;
[; ;pic16f84.h: 82: unsigned nTO : 1;
[; ;pic16f84.h: 83: unsigned RP : 2;
[; ;pic16f84.h: 84: unsigned IRP : 1;
[; ;pic16f84.h: 85: };
[; ;pic16f84.h: 86: struct {
[; ;pic16f84.h: 87: unsigned : 5;
[; ;pic16f84.h: 88: unsigned RP0 : 1;
[; ;pic16f84.h: 89: unsigned RP1 : 1;
[; ;pic16f84.h: 90: };
[; ;pic16f84.h: 91: } STATUSbits @ 0x003;
[; ;pic16f84.h: 95: volatile unsigned char FSR @ 0x004;
[; ;pic16f84.h: 99: volatile unsigned char PORTA @ 0x005;
[; ;pic16f84.h: 101: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f84.h: 102: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f84.h: 103: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f84.h: 104: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f84.h: 105: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f84.h: 107: volatile union {
[; ;pic16f84.h: 108: struct {
[; ;pic16f84.h: 109: unsigned RA0 : 1;
[; ;pic16f84.h: 110: unsigned RA1 : 1;
[; ;pic16f84.h: 111: unsigned RA2 : 1;
[; ;pic16f84.h: 112: unsigned RA3 : 1;
[; ;pic16f84.h: 113: unsigned RA4 : 1;
[; ;pic16f84.h: 114: };
[; ;pic16f84.h: 115: } PORTAbits @ 0x005;
[; ;pic16f84.h: 119: volatile unsigned char PORTB @ 0x006;
[; ;pic16f84.h: 121: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f84.h: 122: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f84.h: 123: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f84.h: 124: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f84.h: 125: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f84.h: 126: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f84.h: 127: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f84.h: 128: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f84.h: 130: volatile union {
[; ;pic16f84.h: 131: struct {
[; ;pic16f84.h: 132: unsigned RB0 : 1;
[; ;pic16f84.h: 133: unsigned RB1 : 1;
[; ;pic16f84.h: 134: unsigned RB2 : 1;
[; ;pic16f84.h: 135: unsigned RB3 : 1;
[; ;pic16f84.h: 136: unsigned RB4 : 1;
[; ;pic16f84.h: 137: unsigned RB5 : 1;
[; ;pic16f84.h: 138: unsigned RB6 : 1;
[; ;pic16f84.h: 139: unsigned RB7 : 1;
[; ;pic16f84.h: 140: };
[; ;pic16f84.h: 141: } PORTBbits @ 0x006;
[; ;pic16f84.h: 145: volatile unsigned char EEDATA @ 0x008;
[; ;pic16f84.h: 149: volatile unsigned char EEADR @ 0x009;
[; ;pic16f84.h: 153: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f84.h: 156: volatile union {
[; ;pic16f84.h: 157: struct {
[; ;pic16f84.h: 158: unsigned PCLATH : 5;
[; ;pic16f84.h: 159: };
[; ;pic16f84.h: 160: } PCLATHbits @ 0x00A;
[; ;pic16f84.h: 164: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f84.h: 166: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f84.h: 167: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f84.h: 168: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f84.h: 169: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f84.h: 170: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f84.h: 171: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f84.h: 172: volatile bit EEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f84.h: 173: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f84.h: 174: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f84.h: 175: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f84.h: 177: volatile union {
[; ;pic16f84.h: 178: struct {
[; ;pic16f84.h: 179: unsigned RBIF : 1;
[; ;pic16f84.h: 180: unsigned INTF : 1;
[; ;pic16f84.h: 181: unsigned T0IF : 1;
[; ;pic16f84.h: 182: unsigned RBIE : 1;
[; ;pic16f84.h: 183: unsigned INTE : 1;
[; ;pic16f84.h: 184: unsigned T0IE : 1;
[; ;pic16f84.h: 185: unsigned EEIE : 1;
[; ;pic16f84.h: 186: unsigned GIE : 1;
[; ;pic16f84.h: 187: };
[; ;pic16f84.h: 188: struct {
[; ;pic16f84.h: 189: unsigned : 2;
[; ;pic16f84.h: 190: unsigned TMR0IF : 1;
[; ;pic16f84.h: 191: unsigned : 2;
[; ;pic16f84.h: 192: unsigned TMR0IE : 1;
[; ;pic16f84.h: 193: };
[; ;pic16f84.h: 194: } INTCONbits @ 0x00B;
[; ;pic16f84.h: 203: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic16f84.h: 205: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic16f84.h: 206: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic16f84.h: 207: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic16f84.h: 208: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic16f84.h: 209: volatile bit nRBPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic16f84.h: 210: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic16f84.h: 211: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic16f84.h: 212: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic16f84.h: 214: volatile union {
[; ;pic16f84.h: 215: struct {
[; ;pic16f84.h: 216: unsigned PS : 3;
[; ;pic16f84.h: 217: unsigned PSA : 1;
[; ;pic16f84.h: 218: unsigned T0SE : 1;
[; ;pic16f84.h: 219: unsigned T0CS : 1;
[; ;pic16f84.h: 220: unsigned INTEDG : 1;
[; ;pic16f84.h: 221: unsigned nRBPU : 1;
[; ;pic16f84.h: 222: };
[; ;pic16f84.h: 223: struct {
[; ;pic16f84.h: 224: unsigned PS0 : 1;
[; ;pic16f84.h: 225: unsigned PS1 : 1;
[; ;pic16f84.h: 226: unsigned PS2 : 1;
[; ;pic16f84.h: 227: };
[; ;pic16f84.h: 228: } OPTION_REGbits @ 0x081;
[; ;pic16f84.h: 232: volatile unsigned char TRISA @ 0x085;
[; ;pic16f84.h: 234: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f84.h: 235: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f84.h: 236: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f84.h: 237: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f84.h: 238: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f84.h: 240: volatile union {
[; ;pic16f84.h: 241: struct {
[; ;pic16f84.h: 242: unsigned TRISA0 : 1;
[; ;pic16f84.h: 243: unsigned TRISA1 : 1;
[; ;pic16f84.h: 244: unsigned TRISA2 : 1;
[; ;pic16f84.h: 245: unsigned TRISA3 : 1;
[; ;pic16f84.h: 246: unsigned TRISA4 : 1;
[; ;pic16f84.h: 247: };
[; ;pic16f84.h: 248: } TRISAbits @ 0x085;
[; ;pic16f84.h: 252: volatile unsigned char TRISB @ 0x086;
[; ;pic16f84.h: 254: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic16f84.h: 255: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic16f84.h: 256: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic16f84.h: 257: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic16f84.h: 258: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f84.h: 259: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f84.h: 260: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f84.h: 261: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f84.h: 263: volatile union {
[; ;pic16f84.h: 264: struct {
[; ;pic16f84.h: 265: unsigned TRISB0 : 1;
[; ;pic16f84.h: 266: unsigned TRISB1 : 1;
[; ;pic16f84.h: 267: unsigned TRISB2 : 1;
[; ;pic16f84.h: 268: unsigned TRISB3 : 1;
[; ;pic16f84.h: 269: unsigned TRISB4 : 1;
[; ;pic16f84.h: 270: unsigned TRISB5 : 1;
[; ;pic16f84.h: 271: unsigned TRISB6 : 1;
[; ;pic16f84.h: 272: unsigned TRISB7 : 1;
[; ;pic16f84.h: 273: };
[; ;pic16f84.h: 274: } TRISBbits @ 0x086;
[; ;pic16f84.h: 278: volatile unsigned char EECON1 @ 0x088;
[; ;pic16f84.h: 280: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f84.h: 281: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f84.h: 282: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f84.h: 283: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f84.h: 284: volatile bit EEIF @ ((unsigned)&EECON1*8)+4;
[; ;pic16f84.h: 286: volatile union {
[; ;pic16f84.h: 287: struct {
[; ;pic16f84.h: 288: unsigned RD : 1;
[; ;pic16f84.h: 289: unsigned WR : 1;
[; ;pic16f84.h: 290: unsigned WREN : 1;
[; ;pic16f84.h: 291: unsigned WRERR : 1;
[; ;pic16f84.h: 292: unsigned EEIF : 1;
[; ;pic16f84.h: 293: };
[; ;pic16f84.h: 294: } EECON1bits @ 0x088;
[; ;pic16f84.h: 298: volatile unsigned char EECON2 @ 0x089;
[; ;pic.h: 22: extern void _nop(void);
[; ;pic.h: 74: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 138: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 148: extern void _delay(unsigned long);
[; ;xl362_io.h: 44: void xl362Read(unsigned char count, unsigned char regaddr, unsigned char *buf);
[; ;xl362_io.h: 55: void xl362FifoRead(unsigned int count, unsigned char *buf);
[; ;xl362_io.h: 71: void xl362Write(unsigned char count, unsigned char regaddr, unsigned char *buf);
"31 C:\projects\xl362_examples\pic_tilt\xl362_tilt_main.c
[; ;xl362_tilt_main.c: 31: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0xFFFE & 0xFFFB & 0xFFF7 & 0xFFFF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0xFFFE & 0xFFFB & 0xFFF7 & 0xFFFF ;#
[; ;xl362_tilt_main.c: 34: void i2cinit(void);
[; ;xl362_tilt_main.c: 35: unsigned char buffer[8];
"36
[v _main `(v 1 ef ]
{
[; ;xl362_tilt_main.c: 36: void main(){
[e :U _main ]
[f ]
[; ;xl362_tilt_main.c: 37: OPTION_REG = 0x40 ;
"37
[e = _OPTION_REG -> -> 64 `i `uc ]
[; ;xl362_tilt_main.c: 40: buffer[7] = 255;
"40
[e = *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 255 `i `uc ]
[; ;xl362_tilt_main.c: 41: while(buffer[7]--);
"41
[e $U 23  ]
[e :U 24 ]
[e :U 23 ]
[e $ != -> -- *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 24  ]
[e :U 25 ]
[; ;xl362_tilt_main.c: 43: buffer[0] = 0x52;
"43
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 82 `i `uc ]
[; ;xl362_tilt_main.c: 44: xl362Write(1,0x1f,buffer);
"44
[e ( _xl362Write (3 , , -> -> 1 `i `uc -> -> 31 `i `uc &U _buffer ]
[; ;xl362_tilt_main.c: 47: buffer[7] = 255;
"47
[e = *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 255 `i `uc ]
[; ;xl362_tilt_main.c: 48: while(buffer[7]--);
"48
[e $U 26  ]
[e :U 27 ]
[e :U 26 ]
[e $ != -> -- *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 27  ]
[e :U 28 ]
[; ;xl362_tilt_main.c: 51: buffer[0] = 105;
"51
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 105 `i `uc ]
[; ;xl362_tilt_main.c: 52: buffer[1] = 0 ;
"52
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `i `uc ]
[; ;xl362_tilt_main.c: 53: buffer[2] = 3 ;
"53
[e = *U + &U _buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 3 `i `uc ]
[; ;xl362_tilt_main.c: 54: buffer[3] = 105;
"54
[e = *U + &U _buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 105 `i `uc ]
[; ;xl362_tilt_main.c: 55: buffer[4] = 0 ;
"55
[e = *U + &U _buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `i `uc ]
[; ;xl362_tilt_main.c: 56: buffer[5] = 37 ;
"56
[e = *U + &U _buffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 37 `i `uc ]
[; ;xl362_tilt_main.c: 57: buffer[6] = 0 ;
"57
[e = *U + &U _buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `i `uc ]
[; ;xl362_tilt_main.c: 58: buffer[7] =
[; ;xl362_tilt_main.c: 59: 0x01 | 0x02 | 0x04
[; ;xl362_tilt_main.c: 60: | 0x08 | 0x10 | 0x20;
"60
[e = *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i `uc ]
[; ;xl362_tilt_main.c: 61: xl362Write(8,0x20,buffer);
"61
[e ( _xl362Write (3 , , -> -> 8 `i `uc -> -> 32 `i `uc &U _buffer ]
[; ;xl362_tilt_main.c: 64: buffer[0] = 0 ;
"64
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `i `uc ]
[; ;xl362_tilt_main.c: 65: buffer[1] = 0x40 ;
"65
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 64 `i `uc ]
[; ;xl362_tilt_main.c: 66: buffer[2] =
[; ;xl362_tilt_main.c: 67: 0x00 | 0x00;
"67
[e = *U + &U _buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> | -> 0 `i -> 0 `i `uc ]
[; ;xl362_tilt_main.c: 68: buffer[3] =
[; ;xl362_tilt_main.c: 69: 0x02 | 0x00;
"69
[e = *U + &U _buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> | -> 2 `i -> 0 `i `uc ]
[; ;xl362_tilt_main.c: 70: xl362Write(4,0x2a,buffer);
"70
[e ( _xl362Write (3 , , -> -> 4 `i `uc -> -> 42 `i `uc &U _buffer ]
[; ;xl362_tilt_main.c: 73: while(1){
"73
[e :U 30 ]
{
[; ;xl362_tilt_main.c: 74: asm("sleep");
"74
[; sleep ;#
"75
}
[e :U 29 ]
"73
[e $U 30  ]
[e :U 31 ]
[; ;xl362_tilt_main.c: 75: }
[; ;xl362_tilt_main.c: 76: }
"76
[e :UE 22 ]
}
"79
[v F266 `(v 1 tf ]
[v _myisr `IF266 1 e ]
{
[; ;xl362_tilt_main.c: 79: void interrupt myisr(void){
[e :U _myisr ]
[f ]
[; ;xl362_tilt_main.c: 80: INTF=0;
"80
[e = _INTF -> -> 0 `i `b ]
[; ;xl362_tilt_main.c: 81: }
"81
[e :UE 32 ]
}
