[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\projects\xl362_examples\pic_tilt\xl362_tilt_main.p1
Folder=Intermediary
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\projects\xl362_examples\pic_tilt\xl362_io_pic.p1
Folder=Intermediary
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\projects\xl362_examples\pic_tilt\xl362_tilt.cof
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\projects\xl362_examples\pic_tilt\xl362_tilt.hex
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\projects\xl362_examples\pic_tilt\xl362_tilt.sym
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\projects\xl362_examples\pic_tilt\xl362_tilt.map
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\projects\xl362_examples\pic_tilt\xl362_tilt.hxl
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\projects\xl362_examples\pic_tilt\startup.lst
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\projects\xl362_examples\pic_tilt\startup.rlf
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\projects\xl362_examples\pic_tilt\doprnt.p1
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\projects\xl362_examples\pic_tilt\doprnt.pre
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\projects\xl362_examples\pic_tilt\xl362_tilt.obj
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\projects\xl362_examples\pic_tilt\xl362_tilt.lst
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\projects\xl362_examples\pic_tilt\xl362_tilt.rlf
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\projects\xl362_examples\pic_tilt\xl362_tilt.sdb
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\projects\xl362_examples\lib\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xl362_tilt_main.c|C:\projects\xl362_examples\lib\src\xl362_io_pic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
